{
  "id": "1a19cd76-bded-4014-8ba6-1d31f0950561",
  "version": "2.0",
  "name": "com-orangehrmlive",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "bb916569-1f69-43c9-8b5d-f5758f0c27ea",
    "name": "UsernameTest",
    "commands": [{
      "id": "d307f5e9-307d-44a6-a76b-553293304327",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b58b0acd-7805-438a-9908-0ced5fd80ed2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "38961c59-6af2-4a14-8dcb-fe7450b2ae18",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "876ae5a4-2255-4d93-9810-3d4f54c3b0a8",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "11667d88-240f-4cb7-9012-d1e39dc0ce75",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "44d368eb-5857-4bfc-9ccd-519feae87570",
    "name": "PasswordTest",
    "commands": [{
      "id": "7dbf9fda-da3c-4523-aa5e-8af7a8debe07",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "26b1f7ec-75c6-4d62-9a21-4c10d2c17186",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "539e2381-b7f9-47df-9c37-4f7395014bbf",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd46f7c-d47f-4fbb-be2e-fd6bdd140aa2",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "34ed8261-3a2e-42fb-b5ab-cca54d972809",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7f9c1ed8-9ffc-4def-9e25-2987c8eb892b",
    "name": "LinkedInTest",
    "commands": [{
      "id": "78e2100b-8a68-41fa-9f51-f147683e4398",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "4bf7ac5f-d34b-4869-8e0e-16ff38be5775",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "36431664-e1c2-49ab-8f18-d3483a197e08",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) .st0",
      "targets": [
        ["css=a:nth-child(1) .st0", "css:finder"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8553",
      "windowTimeout": 2000
    }, {
      "id": "4894b87d-6876-4059-a9bc-1889707aa05b",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "daa7b79e-2d33-4245-b36c-538eba03c46b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8553}",
      "targets": [],
      "value": ""
    }, {
      "id": "2d223bae-b1af-4007-ada5-05aad53b3ebf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f6ef7227-e00a-4763-ab88-e82b5300f660",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "60f706ec-fc05-4312-b9e3-04288511bd2d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "35d7e368-1147-48bf-b31e-e354f32ab777",
    "name": "FacebookTest",
    "commands": [{
      "id": "6d832a49-7d96-4854-98bb-0111b8da0d1b",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "282b7d0f-b541-4224-a517-fbfea070a383",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "170d8475-a305-452b-9d2a-8ca2dc5062fb",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) .st0",
      "targets": [
        ["css=a:nth-child(2) .st0", "css:finder"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3001",
      "windowTimeout": 2000
    }, {
      "id": "5adc2c58-62da-49fc-8aa7-9d2aac5134a0",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "5c25c22e-e4d1-4bf6-b7b7-655b88fda5a5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3001}",
      "targets": [],
      "value": ""
    }, {
      "id": "9843b4ba-0f68-40bc-817b-33f9147bc0cb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a427671a-4f98-485a-945a-0ff4a7101d98",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ae125dd6-4980-4121-896d-a4af5c8c68f2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "99130c59-8474-4a35-9f72-578b41ee7b10",
    "name": "TwitterTest",
    "commands": [{
      "id": "d7106b68-ebaa-4d90-b504-50987949beb5",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "580703a7-4ba3-4e1c-a423-aa3507ea87e8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ee26d5ad-19a7-4ea2-bbd7-57347e1b38a0",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .oxd-icon",
      "targets": [
        ["css=a:nth-child(3) > .oxd-icon", "css:finder"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3916",
      "windowTimeout": 2000
    }, {
      "id": "d2ddee82-42ae-4cd3-98ee-f8d11a9e7735",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "65657691-7e96-430e-82e2-d5cfe7f43cd0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3916}",
      "targets": [],
      "value": ""
    }, {
      "id": "07b0333f-7178-481c-8350-346036e3bd9e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "994871c6-a327-4e1d-80ef-d224dddda839",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "8c375267-c64a-4141-b161-0685cf46c3a8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "39f16ff6-aa8e-4704-b128-f63ebcb6efca",
    "name": "YoutubeTest",
    "commands": [{
      "id": "140522f1-f805-465b-93d8-a483551b6f75",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c2fd5406-ff69-45e4-ba13-9a53ea0cc41a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "c938938c-177c-4c49-91af-1d7c9735cd31",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) > .oxd-icon",
      "targets": [
        ["css=a:nth-child(4) > .oxd-icon", "css:finder"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2957",
      "windowTimeout": 2000
    }, {
      "id": "2b807d4f-635b-4d20-b374-1177ba149bfe",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "42560dc4-f5c4-4a41-b717-f4679ab84eb6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2957}",
      "targets": [],
      "value": ""
    }, {
      "id": "2b94370d-b239-4291-9982-fabbe256cc9e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "daacf343-358f-4404-9039-9e726166683d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "1301e6ed-5c8e-4712-aa8e-edb061802fc8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b219b51c-4ceb-46d7-8a8b-b93f92996eb6",
    "name": "OrangeHrmHomepageTest",
    "commands": [{
      "id": "aec7eaf7-a15a-42be-8743-b938fc6894ea",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "95549646-eb4a-406c-9f3f-50f2a2b9b534",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "4b2552dc-aca1-4907-8a41-b90dc44f7705",
      "comment": "",
      "command": "click",
      "target": "linkText=OrangeHRM, Inc",
      "targets": [
        ["linkText=OrangeHRM, Inc", "linkText"],
        ["css=.oxd-text > a", "css:finder"],
        ["xpath=//a[contains(text(),'OrangeHRM, Inc')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[3]/div[2]/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.orangehrm.com']", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'OrangeHRM, Inc')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3364",
      "windowTimeout": 2000
    }, {
      "id": "8652651d-cf79-4c2e-a25d-c67b5a22f659",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "df097f79-79ef-4078-9082-26d2daa2e456",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3364}",
      "targets": [],
      "value": ""
    }, {
      "id": "30e3eb99-7f42-46c8-994f-7d5e75efe840",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "aa1514ce-ea84-4366-ab32-55f3995ef1c5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "1d2e3c4e-b59a-4111-91c1-923df5aabed9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "660efa6a-a74f-4712-94e0-ad13af0c216b",
    "name": "LoginButtonTest",
    "commands": [{
      "id": "e743bbc9-0066-4c61-9615-bddec95da5cc",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "a28537d1-4f40-4a3b-aca5-64c2c4870640",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "fecc6afd-e2a7-484b-9ce0-c0680172cdfd",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc93cf41-1a2d-47e4-a93d-dc2c72c050fc",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "5e66e7f1-f215-4004-b350-9f9b2f5e8083",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c219420d-83ba-49fe-8117-7d0c63a4f731",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "9d12d15b-843d-473c-afc5-89aad656b101",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e7178fa-9183-4f3d-b3ce-6f7b0b581b42",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "347a4dbb-91b0-403b-9362-c65fe6c744cc",
    "name": "ForgotPasswordTest",
    "commands": [{
      "id": "a078e24a-17be-4ded-b912-7e9c063f77d0",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7940a606-0fa1-452c-909d-31634f37068b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "cadb8e34-ca2f-4b08-b5b4-5c36db40150b",
      "comment": "",
      "command": "click",
      "target": "css=.orangehrm-login-forgot-header",
      "targets": [
        ["css=.orangehrm-login-forgot-header", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[4]/p", "xpath:idRelative"],
        ["xpath=//div[4]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Forgot your password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b80e4704-2d04-4a68-9992-b7cd5b0aa63c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e7b8a8e8-0050-4aaa-b7bf-1bd27626e12f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bb916569-1f69-43c9-8b5d-f5758f0c27ea"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}